{
  "name": "WOWSwap Liqidation bot",
  "description": "NodeJS implementation of Liquidation software",
  "repository": "https://github.com/wowswap-io/liquidation-bot/tree/master",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/main/public/node.svg",
  "keywords": ["node", "typescript", "heroku"],
  "image": "heroku/nodejs",
  "env": {
    "NODE_ENV": "production",
    "NPM_CONFIG_PRODUCTION": "false",
    "YARN_PRODUCTION": "true",
    "PRIVATE_KEY": {
      "description": "Enter your private key of liquidator wallet.\n Wallet should have native currency to pay transaction fees",
      "value": ""
    },
    "NODE_ENDPOINT": {
      "description": "Node endpoint.<br/> Binance Smart Chain: https://bsc-dataseed2.binance.org<br/> Matic: https://matic-mainnet.chainstacklabs.com",
      "value": "https://bsc-dataseed2.binance.org"
    },
    "MULTICALL_ADDRESS": {
      "description": "Multicall address. <br/> BSC: 0x8BB95a1E0D9556997Ab9B56Fc3DE62B7110a95E8<br/> Matic: 0xeCd953FCC60D9bE066863643591Bb73d115F2cC6",
      "value": "0x8BB95a1E0D9556997Ab9B56Fc3DE62B7110a95E8"
    },
    "ROUTER_ADDRESS": {
      "description": "Router address. <br/> BSC: 0x168Ea9Cf517F29045098961423397dBC742cf264<br/> Matic: 0x5f5fD73CF951a3f03F885Fa742A26903C02AdAb1",
      "value": "0x168Ea9Cf517F29045098961423397dBC742cf264"
    },
    "SLEEP_TIME": {
      "description": "Sleep time",
      "value": "250"
    },
    "START_BLOCK": {
      "description": "Start block",
      "value": "1"
    }
  }
}
