{
  "compilerOptions": {
    "incremental": true,
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "outDir": "lib",
    "removeComments": true,
    "strict": true,
    "noUnusedLocals": true,
    "baseUrl": "src",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
  }
}
